{
  "name": "nachinerp-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prisma": "prisma",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "typecheck": "tsc --noEmit",
    "verify": "tsx scripts/verify-integrity.ts",
    "test:master-data": "tsx --conditions=react-server scripts/test-master-data.ts",
    "test:write-offs": "tsx --conditions=react-server scripts/test-write-offs.ts",
    "test:sales-inventory": "tsx --conditions=react-server scripts/test-sales-inventory.ts",
    "test:purchase-lines": "tsx --conditions=react-server scripts/test-purchase-lines.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.38.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.0.0",
    "prisma": "^6.0.0",
    "tailwindcss": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "prisma": {
    "seed": "tsx --conditions=react-server prisma/seed.ts"
  }
}
